# chopper

[Publishers]
onoff:
  {
    'name': '/cpz7415v_rsw0_x_jog_onoff_cmd',
    'data_class': std_msgs.msg.Bool,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
cmd:
  {
    'name': 'chopper_jog_onoff_cmd',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

[Logic]
code:
  if cmd == 'on': onoff.publish(True)
  if cmd == 'off': onoff.publish(False)
