# chopper

[Publishers]
onoff:
  {
    'name': 'chopper_onoff',
    'data_class': std_msgs.msg.String,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
pal:
  {
    'name': '/cpz7415v_rsw0_x_onoff',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

[Logic]
code:
  if pal == True: onoff.publish('on')
  else: onoff.publish('off')
