# chopper

[Publishers]
degree:
  {
    'name': 'chopper_degree',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
pal:
  {
    'name': '/cpz7415v_rsw0_x_pulse_num',
    'data_class': std_msgs.msg.Int64,
    'queue_size': 1,
  }

[Logic]
code:
  pal = float(pal/10)
  degree.publish(pal)
