# chopper

[Publishers]
degree:
  {
    'name': '/cpz7415v_rsw0_x_pulse_num_cmd',
    'data_class': std_msgs.msg.Int64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
cmd:
  {
    'name': 'chopper_degree_cmd',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Logic]
code:
  cmd = int(cmd*10)
  degree.publish(cmd)
