# power_meter

[Publishers]
onoff:
  {
    'name': 'pm_ave_onoff',
    'data_class': std_msgs.msg.String,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
ad:
  {
    'name': '/ml2437a_ave_onoff',
    'data_class': std_msgs.msg.Int32,
    'queue_size': 1,
  }

[Logic]
code:
  if ad == 1 :onoff.publish('on')
  if ad == 0 :onoff.publish('off')
