# power_meter

[Publishers]
onoff:
  {
    'name': '/ml2437a_ave_onoff_cmd',
    'data_class': std_msgs.msg.Int32,
    'latch': True,
    'queue_size': 1,
  }


[Subscribers]
cmd:
  {
    'name': 'pm_ave_onoff_cmd',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }


[Logic]
code:
  if cmd =='on': onoff.publish(1)
  if cmd =='off': onoff.publish(0)
