# pm

[Publishers]
pm_ave_lock:
    {
     'name': 'pm_ave_lock',
     'data_class': std_msgs.msg.Bool,
     'latch': True,
     'queue_size': 1,
    }

[Subscribers]



[Logic]
code:
    if == : pm_ave_lock.publish('True')
    else: pm_ave_lock.publish('False')
