# power_meter

[Publishers]
count:
  {
    'name': 'pm_ave_count',
    'data_class': std_msgs.msg.Int32,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
ad:
  {
    'name': '/ml2437a_ave_count',
    'data_class': std_msgs.msg.Int32,
    'queue_size': 1,
  }

[Logic]
code:
  count.publish(ad)
