#pm

[Publishers]
power:
    {
     'name': 'pm_power',
     'data_class': std_msgs.msg.Float64,
     'latch': True,
     'queue_size': 1,
    }

[Subscribers]
ad:
    {
     'name': '/cpz3177_rsw0_diff10',
     'data_class': std_msgs.msg.Float64,
     'queue_size': 1,
    }

[Logic]
code:
   a = ad*6*2-30
   power.publish(a)
