# sis_bias_v_cmd_writer_conf

[Publishers]
vol:
  {
    'name': 'cpz340816_rsw0_3_cmd',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1
  }

[Subscribers]
cmd:
  {
    'name': 'sis_vol_cmd_ch3',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1
  }

[Logic]
code:
  vol.publish(cmd)
